<!DOCTYPE html>
<html lang="es">
<head>
  <title>Tejas Asothella</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Backpack - Oscar Eberle y Mariano Freddi">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> <!-- una mas y no jodemos mas -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">  
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

  <!-- /favicon -->
 <!-- Colores
      818181 Gris de las letras  
      fff0bd Cremita
      ffb7a6 rosa pastel
      ef7977 salmon 
      0a7bbf Azul 
      5d3b3c Marron 

  -->

  <style>
    body {
        font: 400 15px 'Open Sans', sans-serif; 
        line-height: 1.8; 
        color: #818181;
    }
    h2 {
        font-size: 24px;        
        color: #ffffff;
        font-weight: 600;
    }
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }  
    .jumbotron {
        /*background-color: #fff0bd;*/
       /* color: #fff;*/
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
    }
    
    .contenedorheader {
    width: 100%;
    height:500px;
    overflow: hidden;
    position: relative;
    }

    .contenedorlogo {
    position: absolute;
    text-align: center;
    z-index: 9998;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
    
    .videojumbo {
    position: inherit;
    min-width: 100%;
    overflow: hidden;
    z-index: -1;
    }

    .imgnos {
      width:200px;
      padding-top: 15px;/*
      -webkit-box-shadow: 0px 10px 18px #777;
      -moz-box-shadow: 0px 10px 18px #777;
      box-shadow: 0px 10px 18px #777;*/
    }
    .ufaa {padding-left:30px;}

    .container-fluid {  
        padding: 60px 50px;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .logo-small {
        color: #ef7977;
        font-size: 50px;
    }
    .logo {
        color: #fff0bd;
        font-size: 200px;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #5d3b3c;
    }
    .carousel-indicators li {
        border-color: #0a7bbf;
    }
    .carousel-indicators li.active {
        background-color: #0a7bbf;
    }
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    .item span {
        font-style: normal;
    }
    .panel {
        border: 1px solid #fff0bd; 
        border-radius:0 !important;
        transition: box-shadow 0.5s;
    }
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
        border: 1px solid #0a7bbf;
        background-color: #fff !important;
        color: #0a7bbf;
    }
    .panel-heading {
        color: #fff !important;
        background-color: #5d3b3c !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .panel-footer {
        background-color: white !important;
    }
    .panel-footer h3 {
        font-size: 32px;
    }
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #0a7bbf;
        color: #fff;
    }
    .navbar {
        margin-bottom: 0;
        opacity: 0.85;
        background-image: url("./img/fmenu.png");
        background-size: 100%;
        background-color: #ef7977;    
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #5d3b3c !important;
        background-color: rgba(255, 255, 255, 0.6) !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #fff0bd;
    }
    .slideanim {visibility:hidden;}
    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
          width: 100%;
          margin-bottom: 35px;
      }
    }
    @media screen and (max-width: 480px) {
      .logo {
          font-size: 150px;
      }
    }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img style="max-width:120%;max-height:120%;" src="./img/logochico-06.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#productos">PRODUCTOS</a></li>
        <li><a href="#nosotros">NOSOTROS</a></li>
        <li><a href="#caracteristicas">INFO</a></li>
        <li><a href="#contact">CONTACTO</a></li>
        <li><a href="calculadora.html"><i class="fas fa-calculator"></i> CALC</a></li>
        <li><a href="http://tienda.m-rual.com/login"><small>Iniciar Sesión</small></a></li>
      </ul>
    </div>
  </div>
</nav>
 
<div class="contenedorheader"> 
  <div class="contenedorlogo">
    <h1><img src="./img/logoh1.png" alt="Asotella - Tejas para toda la vida" style="max-width:100%;max-height:100%;"></h1> 
    <p>Tejas metálicas, para toda la vida.</p>
  </div>
  <video loop muted autoplay poster="/img/precarga.png" class="videojumbo">
      <source src="./img/jumbo.mp4" type="video/mp4">
  </video>
</div>

<div class="container">
<div id="productos" class="container-fluid">
  <div class="text-center">
    <h1>Productos</h1>
    <h4>Elegi tu estilo.</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Colonial</h2>
        </div>
        <div class="panel-body">
          <img style="max-width:100%;max-height:100%; padding-top: 10px; padding-bottom: 10px;" src="./img/tejatesla1.png">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>por m2</h4>
          <a href="calculadora.html"><button class="btn btn-lg">Comprar</button></a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">

          <h2>Francesa</h2>
        </div>
        <div class="panel-body">
          <img style="max-width:100%;max-height:100%; padding-top: 10px; padding-bottom: 10px;" src="./img/tejatesla2.png">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>por m2</h4>
          <a href="calculadora.html"><button class="btn btn-lg">Comprar</button></a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">

          <h2>Cumbrera</h2>
        </div>
        <div class="panel-body">
          <img style="max-width:100%;max-height:100%; padding-top: 10px; padding-bottom: 10px;" src="./img/tejatesla3.png">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
        </div>  
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>por m2</h4>
          <a href="calculadora.html"><button class="btn btn-lg">Comprar</button></a>
        </div>
      </div>      
    </div>    
  </div>
</div>


<!-- Container (Nosotros) -->
<div id="nosotros" class="container-fluid bg-grey ">
  <div class="row">
    <div class="col-sm-8">
      <h1>¿Quienes somos?</h1><br>
      <h4>Te contamos un poco de nuestra historia.</h4><br>
      <p>Metalúrgica RUAL, empresa fundada en el año 1973, se dedicó desde sus comienzos a la producción de. resortes y conjuntos armados, llegando a abastecer alrededor de 200 tipos de piezas diferentes para la fabricación del vehículo “Dodge 1500” de la empresa Chrysler.

        En el año 1990 Metalúrgica RUAL S.A. comienza a replantearse la situación del mercado decidiendo reestructurar su planta orientándola a la producción de piezas estampadas en chapa, de esta manera adquiere máquinas y el conocimiento necesario para esta actividad. Así es que comienza a proveer piezas estampadas para Autolatina y Renault.

        A medida que pasan los años y con un compromiso cada vez más grande con el cliente logra modificar su Sistema de Gestión de Calidad adaptándolo a la norma QS-9000 alcanzando, en el año 1999, su primer certificación con la empresa UL.

        En el año 2000 recibimos el premio Q1 a la calidad, de FORD y más adelante, en el año 2002 recertificamos nuestro Sistema de Gestión de Calidad como ISO/TS-16949 y certificamos nuestro Sistema de Gestión Ambiental ISO-14001</p>
      <br><!-- <button class="btn btn-default btn-lg"></button> -->
    </div>
    <div class="col-sm-4 ufaa">
      <div class="row">
      <img class="imgnos panel" src="./img/certifiqnet.jpg">
      <img class="imgnos panel" src="./img/mrual14001.jpg">  
      </div> 
      <div class="row">
        
      </div>
    </div>
  </div>
</div>



<!-- Container (Services Section) -->
<div id="caracteristicas" class="container-fluid text-center">
  <h1>CARACTERISTICAS</h1>
  <h4>¿Por que son las mejores?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>FACIL COLOCACIÓN</h4>
      <p>¡Menos tejas por metro cuadrado!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>DEDICACIÓN</h4>
      <p>Trabajamos años en este producto.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>BULLETPROOF</h4>
      <p>A prueba de todo.</p>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>ISO 14001</h4>
      <p>Fabricadas cuidando el ambiente.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>ISO 9001</h4>
      <p>Certificados bajo normas de calidad ISO</p>
    </div>
    <div class="col-sm-4">
      <img style="height: 50pt;" src="./img/paintcan.svg">
      <h4 style="color:#303030;">¡Color personalizado!</h4>
      <p>Las pintamos del color que quieras</p>
    </div>
  </div>
</div>

<!-- Container (PROYECTOS CONCRETADOS) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h1>INSTALACIONES</h1><br>
  <h4>¿Donde se instalaron?</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.teklineroofing.com/wp-content/uploads/2016/03/tile.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>SI, en Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://tctechcrunch2011.files.wordpress.com/2016/10/press_solar_roof.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>La casa de Elon Musk</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.cepolina.com/photo/Asia/Japan/temples-decoration-Japan/3/Japan-roof-temple.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Japón</strong></p>
        <p>Connichiwa</p>
      </div>
    </div>
  </div><br>
  
  <h1>Que dicen nuestros clientes</h1>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Es la mejor compania del mundo"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"Amo mis tejas!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Un gran poder conlleva una gran desponsabilidad"<br><span>Un tio muerto.</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h1 class="text-center">CONTACTO</h1>
  <div class="row">
    <div class="col-sm-5">
      <p><b>Escribinos!</b> En 24hs nos estamos comunicando.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Avda. San Martin 5761, La Tablada, Bs.As.</p>
      <p><span class="glyphicon glyphicon-phone"></span> +54 11 4652-2305/5429/8075</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info[arroba]tejas-asothella.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="localidad" name="localidad" placeholder="Localidad" type="text">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="telefono" name="telefono" placeholder="Telefono" type="tel" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        <div class="col-sm-6 form-group">
          <img src="./img/recaptcha.png">
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Consulta" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <!-- <button class="btn btn-default pull-right" type="submit">Send</button> El boton original.  -->
          <button class="btn btn-default pull-right" onclick="alert('Que no anda todavia 🔨🔨🔨')" type="submit">Send</button>



        </div>
      </div>
    </div>
  </div>
</div>

<!-- Cambiar el Key -->
<div id="googleMap" style="height:400px;width:100%;">
</div>

</div> <!-- /div del container -->



<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Asothella 2018 <a href="https://www.tejas-asotella.com" title="Compra en nuestro ecommerce">www.tejas-asothella.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
